<!DOCTYPE html>
<html>
  <head>
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Multiplication Table</h1>
    <input type="number" id="maxValue" placeholder="Escolha um valor máximo" />
    <button type="submit" id="submit">Gerar tabela</button>
    <br />
    <input type="text" id="colorHeader" placeholder="R,G,B" />
    <button type="submit" id="submitColorHeader">Header</button>
    <br />
    <input type="text" id="color" placeholder="R,G,B" />
    <button type="submit" id="submitColor">Celulas</button>
    <br />
    <script src="mult.js"></script>
  </body>
</html>
